# microservices-101

./: .gitignore  README.md  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/main/java/io.ari/: CucumberContext.java  RestClient.java  RestJsonReader.java
acceptance-test/src/main/java/io.ari/configuration/: ToolbeltConfiguration.java
acceptance-test/src/test/java/stepdefinitions/: DefaultFactory.java  DefaultMoneyFactory.java  MoneyFactory.java  RunCukesTest.java
acceptance-test/src/test/java/stepdefinitions/bucks/: GivenCustomerBucks.java
acceptance-test/src/test/java/stepdefinitions/cards/: CardsRegistry.java  CardsService.java  DeleteCardsHook.java  GivenBlockedCard.java  ThenCardHasData.java  ThenCustomerHasCard.java  WhenBlockCard.java
acceptance-test/src/test/java/stepdefinitions/commands/: CommandsRegistry.java  DeleteCommandsHook.java
acceptance-test/src/test/java/stepdefinitions/configuration/: RestClientConfiguration.java
acceptance-test/src/test/java/stepdefinitions/customers/: CreateNewCustomerScenario.java  CustomersFactory.java  CustomersRegistry.java  DeleteCustomerHook.java  DeleteCustomersHook.java  FindLoggedCustomerDataScenario.java  GivenABunchACustomersScenario.java  GivenABunchOfCustomers.java  GivenACustomerAddress.java  GivenACustomersWithTheFollowingData.java  GivenAnExistingCustomer.java  ThenCustomerBucksHasLimits.java  ThenCustomerHasData.java  ThenCustomerHasUpdatedData.java  ThenCustomerHasUpdatedSettings.java  ThenCustomerIsDeleted.java  WhenCustomerDeletes.java  WhenCustomerEdits.java  WhenCustomerEditsHisSettings.java  WhenPersonRegisters.java  WhenPersonRegistersWithProperties.java  WhenRequestCustomerDataWithoutHeader.java
acceptance-test/src/test/java/stepdefinitions/heartbeat/: WhenRequestTheHeardbeat.java
acceptance-test/src/test/java/stepdefinitions/movements/: MovementsRegistry.java
acceptance-test/src/test/java/stepdefinitions/orderMoney/: MoneyOrdersChecker.java  MoneyOrdersFactory.java  ThenOrderDraftHasData.java  ThenOrderDraftWithErrors.java  ThenOrderDraftWithoutErrors.java  ThenOrderHasErrors.java  ThenOrderHasRecipientData.java  WhenCreateOrderDraftToCustomer.java  WhenCustomerUpdatesOrderDraftWithFollowingProperties.java  WhenEditOrderDraft.java
acceptance-test/src/test/java/stepdefinitions/requestMoney/: DeleteMoneyRequestsHook.java  MoneyRequestReceptionsRegistry.java  MoneyRequestsChecker.java  MoneyRequestsFactory.java  ThenRequestDraftHasData.java  ThenRequestDraftWithErrors.java  ThenRequestDraftWithoutErrors.java  ThenRequestGeneratedAMovement.java  ThenRequestHasData.java  ThenRequestHasErrors.java  WhenCreateRequest.java  WhenCreateRequestDraft.java  WhenEditRequestDraft.java
acceptance-test/src/test/java/stepdefinitions/response/: ThenResponseHasData.java  ThenResponseHasLinks.java  ThenTheResponseMustBe.java
acceptance-test/src/test/resources/: cucumber.xml  logback.xml
acceptance-test/src/test/resources/features/cards/: blockCard.feature
acceptance-test/src/test/resources/features/customers/: createCustomer.feature  deleteACustomer.feature  editCustomer.feature  editSettings.feature  findMeInformation.feature
acceptance-test/src/test/resources/features/heartbeat/: mustReturnOkWhenHeartbeat.feature
acceptance-test/src/test/resources/features/orderMoney/: createMoneyOrderDraft.feature  editMoneyOrderDraft.feature
acceptance-test/src/test/resources/features/requestMoney/: createMoneyRequestDraft.feature  editMoneyRequestDraft.feature  requestMoney.feature
src/main/java/io/ari/: Application.java
src/main/java/io/ari/assemblers/: Assembler.java  HypermediaAssembler.java
src/main/java/io/ari/assemblers/converters/: DateToISOStringValueConverter.java  HashStringToNumberFunction.java  ISOStringToDateValueConverter.java
src/main/java/io/ari/bucks/domain/: Bucks.java
src/main/java/io/ari/bucks/resources/: BucksResource.java  RechargesResource.java
src/main/java/io/ari/bussinessRules/: And.java  BusinessRule.java  BusinessRulesValidator.java  Not.java  Or.java  Violation.java
src/main/java/io/ari/cards/domain/: Card.java
src/main/java/io/ari/cards/resources/: CardResource.java  WalletResource.java
src/main/java/io/ari/configuration/: UIDGeneratorConfiguration.java
src/main/java/io/ari/customers/configuration/: CustomersConfiguration.java
src/main/java/io/ari/customers/domain/: Customer.java
src/main/java/io/ari/customers/resources/: CustomerAdminResource.java  CustomerResource.java  CustomersAdminResource.java  CustomersResource.java  SettingsResource.java
src/main/java/io/ari/heartbeat/: HeartbeatResource.java
src/main/java/io/ari/money/domain/: Money.java
src/main/java/io/ari/moneyOrders/domain/: MoneyOrder.java  MoneyOrderBundle.java
src/main/java/io/ari/moneyOrders/resources/: MoneyOrderBundleDraftResource.java  MoneyOrderBundleDraftsResource.java
src/main/java/io/ari/moneyRequests/domain/: MoneyRequest.java  MoneyRequestBundle.java  MoneyRequestReception.java
src/main/java/io/ari/moneyRequests/resources/: MoneyRequestBundleDraftResource.java  (+3 more)
src/main/java/io/ari/schemaValidations/: JsonValidatorFilter.java  SchemasContainer.java
src/main/java/io/ari/time/: TimeServer.java
src/main/java/io/ari/uidGenerator/: UIDGenerator.java
src/main/java/io/ari/validations/: JsonValidatorFilter.java  SchemasContainer.java
src/main/resources/: logback.xml
src/main/resources/schemas/: customerPost.json  mePut.json  moneyOrdersDraftPut.json  moneyOrdersPost.json  moneyRequestsDraftPost.json  moneyRequestsPost.json  withdrawalsPost.json
src/test/java/io/ari/assemblers/: AssemblerTest.java  HypermediaAssemblerTest.java
src/test/java/io/ari/bussinessRules/: AndTest.java  BusinessRulesValidatorTest.java  NotTest.java  OrTest.java  ViolationTest.java
src/test/java/io/ari/heartbeat/: HeartbeatResourceTest.java
src/test/java/io/ari/money/: MoneyBuilder.java
src/test/java/io/ari/schema/: SchemaTest.java
src/test/java/io/ari/schemaValidations/: SchemasContainerTest.java
src/test/java/io/ari/validations/: SchemasContainerTest.java
(+163 files in other folders)
